('D:\\python\\Python Project\\1\\zhengfang\\com\\ch\\dist\\zf.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="zf" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'zf.pkg',
 [('out00-PYZ.pyz',
   'D:\\python\\Python '
   'Project\\1\\zhengfang\\com\\ch\\build\\zf\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('zf',
   'D:\\python\\Python Project\\1\\zhengfang\\com\\ch\\zf.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\lxml\\etree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python\\Python '
   'Project\\1\\zhengfang\\com\\ch\\build\\zf\\base_library.zip',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\RECORD',
   'c:\\users\\陈灏\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-1.8.1.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\entry_points.txt',
   'c:\\users\\陈灏\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-1.8.1.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\METADATA',
   'c:\\users\\陈灏\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-1.8.1.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\INSTALLER',
   'c:\\users\\陈灏\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-1.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\metadata.json',
   'c:\\users\\陈灏\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-1.8.1.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\WHEEL',
   'c:\\users\\陈灏\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-1.8.1.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\DESCRIPTION.rst',
   'c:\\users\\陈灏\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-1.8.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\top_level.txt',
   'c:\\users\\陈灏\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-1.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('zf.exe.manifest',
   'D:\\python\\Python '
   'Project\\1\\zhengfang\\com\\ch\\build\\zf\\zf.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename zf.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1499152667,
 [('run.exe',
   'C:\\Users\\陈灏\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
